{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:import/recommended"
  ],
  "plugins": ["@typescript-eslint", "testing-library"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ]
  },
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off",
        "react/prop-types": "off"
      }
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["*.test.ts", "*.test.tsx"],
      "plugins": ["jest"],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:testing-library/react"
      ]
    }
  ]
}
